<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dp" />
            <solid android:color="#FF5722" />
            <stroke android:width="4dp" android:color="#FF9800"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp" />
            <solid android:color="@color/org_blue" />
            <stroke android:width="4dp" android:color="@color/white"/>
        </shape>
    </item>
</selector>
