<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/dialog_background"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<TextView
android:id="@+id/dialogTitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Game Rules"
android:textSize="24sp"
android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_marginBottom="16dp"
    android:gravity="center"/>

            <TextView
                android:id="@+id/rulesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/game_rule"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
android:id="@+id/closeButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Got it!"
android:textColor="#ffffff"
android:background="@drawable/dialog_button"
    android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
